{
    "name": "matteolore/recipe-scrapers",
    "description": "RecipeScrapers is a PHP library that allows you to scrape and extract recipe information from somes cooking websites.",
    "type": "librairy",
    "license": "GPL-3.0-only",
    "autoload": {
        "psr-4": {
            "RecipeScrapers\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Matteo"
        }
    ],
    "require": {
        "php": ">=8.2",
        "symfony/http-client": "^6.3",
        "symfony/browser-kit": "^6.3",
        "symfony/css-selector": "^6.3"
    }
}
